:root {
  --first-logo-color: #000000;
  --white-color: #ffffff;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --active-text-color: #2196f3;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --last-text-color: rgba(255, 255, 255, 0.6);
  --b-a-c: #188ce8;
  --t-b-color: #c4c4c4;
  --icon-color: #afb1b8;
}

body {
  font-family: Roboto, Raleway, sans-serif;
  color: var(--main-text-color);
}

/* ------------reset-----------*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
}

/* padding for sections */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.img-display {
  display: block;
  max-width: 100%;
}

/* class container для div который будет оборачивать контент секции */

.container {
  margin: auto;
  outline: 1px solid tomato;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/*--------------------------- header styles----------------------------- */

.page-header {
  background-color: var(--white-color);
  border-bottom-color: #ececec;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.navigation {
  display: flex;
  align-items: center;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  color: var(--active-text-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-second-part-one {
  color: var(--first-logo-color);
}

.main-nav {
  display: flex;
  padding-left: 0;
  margin-left: 93px;
  gap: 50px;
}

.main-nav-item {
  display: block;

  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding: 32px 0;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-item:hover,
.main-nav-item:focus,
.main-nav-item:active {
  color: var(--active-text-color);
}

.header-adress {
  display: flex;
  padding-left: 0;
  margin-left: auto;
  gap: 50px;
}

.current {
  color: var(--active-text-color);
}

.nav-studio,
.nav-port {
  position: relative;
}

.nav-studio::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  display: block;
  content: "";

  background-color: var(--active-text-color);
  width: 48px;
  height: 4px;
  border-radius: 2px;
}

.nav-port::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  display: block;
  content: "";

  background-color: var(--active-text-color);
  width: 78px;
  height: 4px;
  border-radius: 2px;
}

.contact-me {
  display: block;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding: 32px 0;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-me:hover,
.contact-me:focus {
  color: var(--active-text-color);
}

.contact-me {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.letter,
.smartphone {
  display: block;
  fill: currentColor;
}

/* ------------------main styles--------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  height: 600px;
  max-width: 1600px;
  background-color: var(--t-b-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.headline {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 696px;
}

.service {
  display: block;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--active-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service:hover,
.service:focus {
  background-color: var(--b-a-c);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  scale: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  color: var(--first-logo-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.modal-form {
  position: relative;
  display: flex;

  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form label {
  /* display: block; */
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-form input {
  /* background-color: #188ce8; */
  padding: 11px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form svg {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-12px);
  margin-left: 12px;
  fill: var(--main-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* background-color:tomato; */
}

.modal-form input:focus + svg {
  fill: #188ce8;
}

.modal-form input:focus,
.modal-form textarea:focus {
  border-color: var(--active-text-color);
}

.modal-form textarea {
  outline: none;
  resize: none;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  
  height: 120px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.checkbox {
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
}

.iconic {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  /* outline:2px solid var(--main-text-color); */
}
.iconic svg {
  opacity: 0;
  /* transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.check a {
  color: var(--active-text-color);
}

.check input:checked + .iconic {
  /* background-color: var(--active-text-color); */
  border: none;
}

.check input:checked + .iconic svg {
  opacity: 1;
}
.send-btn {
  display: block;
  margin-top: 30px;
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--active-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

.close-button {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover,
.close-button:focus {
  fill: var(--active-text-color);
}

.benefit {
  padding-top: 94px;
}

.prioritie {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.priorities {
  padding-left: 0;
  display: flex;
  gap: 30px;
}

.pri-disc {
  width: 270px;
}

.icon-cont {
  background-color: var(--secondary-background-color);
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.pri-disc-icon {
  width: 70px;
  height: 70px;
}

.benefit-item {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefit-item-discription {
  font-weight: 400;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.what-to-do {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.what-to-do-list {
  display: flex;
  gap: 30px;
}

.what-to-do-wrap {
  position: relative;
}

.wrap-dis {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--secondary-background-color);
}

.our-team {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  gap: 30px;
}

.our-team-list > li {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.t-m-dis {
  padding: 30px;
}

.team-member {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.work-member {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.mem-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.mem-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mem-link:hover,
.mem-link:focus {
  color: var(--white-color);
  background-color: var(--active-text-color);
}

.mem-l-l {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.our-clients {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.list-link {
  color: var(--icon-color);
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition-property: color, border, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-link:hover,
.list-link:focus {
  color: var(--active-text-color);
  border: 1px solid var(--active-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.client-logo {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

/* --------------------------------footer styles----------------------------------- */
.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-sec {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--active-text-color);
  text-decoration: none;
  margin-bottom: 20px;
}

.logo-second-part-two {
  color: var(--white-color);
}

.home {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.contact-me-to {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--last-text-color);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-me-to:hover,
.contact-me-to:focus {
  color: var(--active-text-color);
}

/* .mail-to {
} */

.adress-me {
  margin-bottom: 9px;
}

.priorities-list,
.footer-adress-list,
.what-to-do-list,
.our-team-list {
  padding-left: 0;
}

.footer-block {
  display: flex;
  align-items: baseline;
  /* gap:70px; */
}

.joined {
  margin: 0 0 0 70px;
  padding: 0;
}

.join-us {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--white-color);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.footer-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--active-text-color);
}

.foot-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.form-footer {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin-left: auto;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-field label[for="mail"] {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.form-field input[type="email"] {
  width: 358px;
  height: 50px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
}

.submit-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

.submit-mail {
  fill: currentColor;
}

/* -------------------------portfolio styles-------------------------- */

.our-works {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.visually-hidden {
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
}

.filter {
  display: flex;
  justify-content: center;
  padding-left: 0;
  gap: 8px;
  margin-bottom: 50px;
}

.port-button {
  color: var(--main-text-color);
  background-color: var(--secondary-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.port-button:hover,
.port-button:focus {
  background-color: var(--active-text-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-works {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  gap: 30px;
}

.f-w-item {
  width: calc((100% - 60px) / 3);
}

.image-thumb {
  position: relative;
  overflow: hidden;
}

.over {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.over p {
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.filter-link {
  text-decoration: none;
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-link:hover,
.filter-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-link:hover .over {
  transform: translateY(0);
}

.border-discription {
  /* outline: 1px solid tomato; */
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 23px 20px 23px;
}

.example {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.example-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
